server {

    listen 80;

    # webapp static serving
    location ~ ^/(embed.html|favicon.ico|main.css|smallscreen.css|helper.js|js/.*|img/.*)$ {
        root /app;
        try_files $uri $uri/ =404;
        expires 1d;
    }

    # tile data serving as static (replace proxying)
    location ~ ^/styles/.*json$ {
        root /data;
        try_files $uri.gz =404;
        add_header Content-Type application/json;
        add_header Content-Encoding gzip;
        expires 1d;
    }

    location ~ ^/styles/.*png$ {
        root /data;
        try_files $uri =404;
        expires 1d;
    }

    location ~ ^/fonts/.*pbf$ {
        root /data;
        try_files $uri.gz =404;
        add_header Content-Type application/x-protobuf;
        add_header Content-Encoding gzip;
        expires 1d;
    }

    location ~ ^/data/v3.json$ {
        root /data;
        try_files $uri.gz =404;
        add_header Content-Type application/json;
        add_header Content-Encoding gzip;
        expires 1d;
    }

    location ~ ^/data/.*pbf$ {
        root /data;
        try_files /belarus/$uri.gz /planet/$uri.gz =404;
        add_header Content-Type application/x-protobuf;
        add_header Content-Encoding gzip;
        expires 1d;
    }

    # tile data serving proxying (replace static)
    #location ~ ^/(data|fonts|styles)/.*$ {
    #    proxy_pass http://tileserver:8081;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #    expires 1d;
    #}

    # webapp proxying
    location / {
        proxy_pass http://webapp:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
